MONGO_URL=mongodb+srv://21ebkit003bkbiet:lwEHcKgs4xVwPEDr@cluster0.944uogh.mongodb.net/armyproject?retryWrites=true&w=majority
NEXT_PUBLIC_HOST=http://localhost:3000
JWT_SECRET="@12121212"
AES_SECRET="@123123123"